{
  "name": "Custom Activity",
  "description": "Journey Builder Custom Activity.",
  "repository": "https://github.com/mvoonna/sfmcjbcustomactivities/",
  "keywords": ["node", "express", "static"]
}
